# wxgwTwo

./: pom.xml
demo/: mylog.txt
demo2/: mylog-2019-03-20.0.txt  mylog-2019-03-21.1.txt
src/main/java/com/cssl/controller/: CollectController.java  CommodityController.java  DiscountController.java  FlatController.java  NewsController.java  OrdersController.java  ShoppingController.java  SolrController.java  UsersController.java
src/main/java/com/cssl/dao/: CollectMapper.java  CommodityMapper.java  DiscountProductMapper.java
src/main/java/com/cssl/pojo/: kkk.java
src/main/java/com/cssl/service/: CollectService.java  CommodityService.java  DiscountProductService.java  SolrService.java
src/main/java/com/cssl/serviceimpl/: CollectServiceimpl.java  CommodityServiceimpl.java  DiscountProductServiceimpl.java  SolrServiceimpl.java
src/main/java/com/cssl/util/: PageUtil.java  SolrConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: d-shopping.html
